services:

  joy2twist:
    image: husarion/joy2twist:humble-nightly
    restart: unless-stopped
    tty: true
    network_mode: host
    ipc: host
    devices:
      - /dev/input/js0
    volumes:
      - ./../../joy2twist/config/joy2twist_panther.yaml:/joy2twist_panther.yaml
    command: >
      ros2 launch joy2twist gamepad_controller.launch.py
        joy2twist_params_file:=/joy2twist_panther.yaml
